#ifndef BYTEAI_WEAPON_INFO_H_
#define BYTEAI_WEAPON_INFO_H_

#define LASER_DISTANCE_SCORE 100
#define MORTAR_DISTANCE_SCORE 70
#define DROID_DISTANCE_SCORE 70

//Laser info
#define LASER_DMG_LEVEL_1 16
#define LASER_DMG_LEVEl_2 18
#define LASER_DMG_LEVEL_3 22

#define LASER_RANGE_LEVEL_1 5
#define LASER_RANGE_LEVEL_2 6
#define LASER_RANGE_LEVEL_3 7

#define LASER_AOE_DMG 0

//Mortar info
#define MORTAR_DMG_LEVEL_1 20
#define MORTAR_DMG_LEVEL_2 20
#define MORTAR_DMG_LEVEL_3 25

#define MORTAR_RANGE_LEVEL_1 2
#define MORTAR_RAMGE_LEVEL_2 3
#define MORTAR_RANGE_LEVEL_3 4

#define MORTAR_AOE_DMG 18

//Droid info
#define DROID_DMG_LEVEL_1 22
#define DROID_DMG_LEVEL_2 24
#define DROID_DMG_LEVEL_3 26

#define DROID_RANGE_LEVEL_1 3
#define DROID_RANGE_LEVEL_2 4
#define DROID_RANGE_LEVEL_3 5

#define DROID_AOE_DMG 10

#define MUCH_DAMAGE 26

//The amount of resources needed to update to a specific level.
#define UPGRADING_WPN_FROM_LEVEL_1 4
#define UPGRADING_WPN_FROM_LEVEL_2 5

#endif